[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sat Jan 22 09:05:14 2022
[*]
[dumpfile] "C:\Users\ROSA\Documents\Uni\Master\q1\pa\pa_project\multicycle\processor\testbench.vcd"
[dumpfile_mtime] "Sat Jan 22 07:55:42 2022"
[dumpfile_size] 3873
[savefile] "C:\Users\ROSA\Documents\Uni\Master\q1\pa\pa_project\multicycle\processor\pipeline_regs.gtkw"
[timestart] 410
[size] 1366 681
[pos] -1 -1
*-4.983407 430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.dcache.
[treeopen] testbench.dut.icache.
[treeopen] testbench.dut.riscv.
[treeopen] testbench.dut.riscv.dp.
[sst_width] 34
[signals_width] 222
[sst_expanded] 0
[sst_vpaned_height] 184
@28
testbench.dut.icache.clk[0]
@22
[color] 2
testbench.dut.pc[31:0]
[color] 7
testbench.dut.riscv.dp.instr[31:0]
@24
[color] 7
testbench.dut.riscv.dp.ra1[4:0]
[color] 7
testbench.dut.riscv.dp.ra2[4:0]
@22
testbench.dut.riscv.dp.SrcAE[31:0]
@24
testbench.dut.riscv.dp.rd2E[31:0]
@29
[color] 5
testbench.dut.riscv.c.MemWrite[0]
@25
[color] 5
testbench.dut.riscv.dp.ALUOutM[31:0]
@29
[color] 5
testbench.dut.dhit[0]
@25
[color] 5
testbench.dut.ReadData[31:0]
[color] 5
testbench.dut.riscv.dp.WriteDataM[31:0]
@28
[color] 3
testbench.dut.riscv.dp.RegWriteW[0]
@c00024
[color] 3
testbench.dut.riscv.dp.WriteRegW[4:0]
@28
(0)testbench.dut.riscv.dp.WriteRegW[4:0]
(1)testbench.dut.riscv.dp.WriteRegW[4:0]
(2)testbench.dut.riscv.dp.WriteRegW[4:0]
(3)testbench.dut.riscv.dp.WriteRegW[4:0]
(4)testbench.dut.riscv.dp.WriteRegW[4:0]
@1401200
-group_end
@c00022
[color] 3
testbench.dut.riscv.dp.ResultW[31:0]
@28
(0)testbench.dut.riscv.dp.ResultW[31:0]
(1)testbench.dut.riscv.dp.ResultW[31:0]
(2)testbench.dut.riscv.dp.ResultW[31:0]
(3)testbench.dut.riscv.dp.ResultW[31:0]
(4)testbench.dut.riscv.dp.ResultW[31:0]
(5)testbench.dut.riscv.dp.ResultW[31:0]
(6)testbench.dut.riscv.dp.ResultW[31:0]
(7)testbench.dut.riscv.dp.ResultW[31:0]
(8)testbench.dut.riscv.dp.ResultW[31:0]
(9)testbench.dut.riscv.dp.ResultW[31:0]
(10)testbench.dut.riscv.dp.ResultW[31:0]
(11)testbench.dut.riscv.dp.ResultW[31:0]
(12)testbench.dut.riscv.dp.ResultW[31:0]
(13)testbench.dut.riscv.dp.ResultW[31:0]
(14)testbench.dut.riscv.dp.ResultW[31:0]
(15)testbench.dut.riscv.dp.ResultW[31:0]
(16)testbench.dut.riscv.dp.ResultW[31:0]
(17)testbench.dut.riscv.dp.ResultW[31:0]
(18)testbench.dut.riscv.dp.ResultW[31:0]
(19)testbench.dut.riscv.dp.ResultW[31:0]
(20)testbench.dut.riscv.dp.ResultW[31:0]
(21)testbench.dut.riscv.dp.ResultW[31:0]
(22)testbench.dut.riscv.dp.ResultW[31:0]
(23)testbench.dut.riscv.dp.ResultW[31:0]
(24)testbench.dut.riscv.dp.ResultW[31:0]
(25)testbench.dut.riscv.dp.ResultW[31:0]
(26)testbench.dut.riscv.dp.ResultW[31:0]
(27)testbench.dut.riscv.dp.ResultW[31:0]
(28)testbench.dut.riscv.dp.ResultW[31:0]
(29)testbench.dut.riscv.dp.ResultW[31:0]
(30)testbench.dut.riscv.dp.ResultW[31:0]
(31)testbench.dut.riscv.dp.ResultW[31:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
